server {
    listen       80;
    server_name  localhost;

    location = /files/ {
        root   /usr/share/nginx/html/files/;
    }

    location / {
        proxy_pass http://fhqserver:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api-ws/ {
        proxy_pass http://fhqserver:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/test_fhqserver.crt;
    ssl_certificate_key /etc/nginx/ssl/test_fhqserver.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /files {
        alias /usr/share/nginx/html/files/;
    }

    location /api-wss/ {
        proxy_pass https://fhqserver:4613;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://fhqserver:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}